:root {
  --black-: black;
  --primary-color: rgba(45, 37, 89, 0.89);
  --white: white;
  --grey: rgb(219, 213, 213);
  --thick-grey: grey;
  --orange: rgb(255, 162, 0);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
   
}
.nav-wrap ul {
  list-style: none;
  display: flex;
  /* justify-content: space-between; */
}
.nav-wrap ul a {
  text-decoration: none;
  color: black;
  display: block;
  padding-right: 2rem;
  font-size: 1.2rem;
}
.nav-wrap a:hover{
 color: var(--primary-color);
}
.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
/* sidebar */
.sidebar{
  position: fixed;
 align-items: center;
  bottom: 0;
  right: 0;
  height: 100vh; 
  width: 250px;
  z-index: 999;
  background-color: var(--white);
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  padding-top: 3rem;
}
.sidebar ul{
display: flex;
flex-direction: column;
align-items: center;
}
.sidebar .nav-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar *{
  margin:.5rem 0;
}
.fa-bars{
  color: var(--primary-color);
  margin-left: 1rem;
  cursor: pointer;
  font-size: 2rem;
}
.fa-times{
  font-size: 2rem;
  color: var(--primary-color);
  padding-right: 2rem;
}


.my-sweet-navbar {
  position: sticky;
  top: 0;
background-color: white;
width: 100%;
 position: fixed;
 overflow: hidden;
 
z-index: 999;
}

.white-button {
  background-color: var(--white);
  border-radius: 2rem;
  padding: 0.5rem;
  width: 4rem;
  cursor: pointer;
  margin-right: 1rem;
}
.blue-button:hover, .white-button:hover{
  opacity: 0.6;
  background-color: var(--primary-color);
  color: var(--white);
}
.blue-button {
  background-color: var(--primary-color);
  border-radius: 2rem;
  color: white;
  border: none;
  padding: 0.6rem;
  width: 8rem;
  cursor: pointer;
  font-size: 1rem;
}
/* End of navbar */

/* start of hero section */
.hero-section {
  display: flex;
  width: 100%;
  height: 100px;
 padding-bottom: 4rem;
  padding-left: 4rem;
  padding-top: 10rem;
  /* gap: 5rem; */
  justify-content: space-between;
}
.hero-right img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
}
.hero-left,
.hero-right {
  flex-basis: 48%;
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-section h1 {
  font-size: 3rem;
}
.hero-section {
  height: auto;
}
.hero-left > h1,
.hero-left p {
  margin-bottom: 2rem;
}
.add {
  width: 12rem;
  font-size: 1.1rem;
  display: flex;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
}
/* End of hero section */

/* Cards section */
.cards-section {
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 4rem;
  justify-content: center;
  height: auto;
}
.cards-section h1 {
  font-size: 2.5rem;
}
.cards-section p {
  color: var(--thick-grey);
}
.card {
  background-color: var(--white);
  border-radius: 1rem;
  height: 20rem;
  padding: 2rem;
  width: 23%;
}
.cards {
  display: flex;
  gap: 2rem;
}
.cards-section > * {
  margin-bottom: 2rem;
}
.card > i {
  margin-bottom: 6rem;
  color: var(--primary-color);
  font-size: 2rem;
  background-color: var(--grey);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.card > h2 {
  margin-bottom: 1rem;
}
/* End of cards section */

/* grid secion */
.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 0;
  width: 100%;
  grid-gap: 6rem 0;
}
.grid-section img {
  width: 75%;
  border-radius: 1rem;
  height: auto;
}
.grid-img {
  background-color: var(--grey);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}
.grid-text {
  margin: auto 4rem;
}
.grid-text > h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.grid-text > p {
  color: var(--thick-grey);
}
.grid1 {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.grid2 {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
/* End of grid section */

/* Start of price section */
.free-plan {
  width: 22%;
  height: auto;
  border: solid 1px var(--thick-grey);
  border-radius: 1rem;
  padding: 1rem;
}
.flex-div .flex-wrap {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-basis: 1rem;
  margin-bottom: 0.5rem;
}
.free-plan > * {
  margin-bottom: 0.5rem;
}
.black-button {
  width: 15rem;
  margin: 1rem 0;
  background-color: var(--black-);
}
.orange-button {
  width: 15rem;
  margin: 1rem 0;
  background-color: var(--orange);
}
.blue {
  width: 15rem;
  margin: 1rem 0;
}
p {
  color: var(--thick-grey);
}
.price {
  display: flex;
  gap: 2rem;
  width: 100%;
  padding: 4rem;
}
.price > h1 {
  width: 25%;
  font-size: 2.5rem;
}
.recommend {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recommend h4 {
  color: var(--primary-color);
  background-color: var(--grey);
  border-radius: 1rem;
  padding: 0.2rem;
}
/* End of price section */

/* Start of intergration section */
.intergrate {
  background-image: url("./assets/dark-background.jpg");
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  margin: auto;
  padding: 4rem 0;
}

.intergrate > * {
  padding-bottom: 1rem;
}
.flex-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
  gap: 0.5rem;
}
/* End of intergration section */
/* Start of footer */
#my-input {
  border: none;
  outline: none;
}
.input-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: solid 1px var(--thick-grey);
  border-radius: 2rem;

  padding: 0.2rem;
  padding-left: 1rem;
}
/* .add1, .input-wrap input{
    display: inline-block;
} */
.footer-left {
  width: 30%;
}
.footer-right {
  display: flex;
  gap: 5rem;
}
.footer-left > * {
  margin-bottom: 1rem;
}
.my-footer {
  display: flex;
  gap: 15rem;
  padding: 4rem;
}
.footer-right a {
  text-decoration: none;
  color: var(--thick-grey);
}
.footer-right p,
.footer-right h3 {
  margin-bottom: 0.7rem;
}
#custom {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
}
#custom img {
  width: 25px;
  height: 25px;
  margin-left: 1rem;
}
#line {
  width: 90%;
  margin: auto;
}
#custom h4 {
  color: var(--thick-grey);
}
br{
  display: block;
}
/* End of footer */

/* Responsive Design */
@media(max-width: 700px){
.my-sweet-navbar .nav-wrap li, .nav-wrap button{
  display: none;
}
.hero-section h1{
  font-size: 2rem;
}
.hero-section img{
  display: none;
}
br{
  display: none;
}
.cards-section{
  padding: 2rem;
}
.hero-section{
  padding-left: 0;
  padding-right: 0;
}
}